//
//  TWXProjectPrefix.pch
//
//  Copyright 2013 Trollwerks Inc. All rights reserved.
//

#import <Availability.h>
#import <TargetConditionals.h>

// compile time: TWXSDK_[IOS|MAC] and TWXPLATFORM_[DEVICE|SIMULATOR]

#if TARGET_OS_IPHONE
#define TWXSDK_IOS 1
#if TARGET_IPHONE_SIMULATOR
#define TWXPLATFORM_SIMULATOR 1
#else
#define TWXPLATFORM_DEVICE 1
#endif //TARGET_IPHONE_SIMULATOR
#else
#define TWXSDK_MAC 1
#endif //TARGET_OS_IPHONE

// runtime: TWXRUNNING_{ [IPHONE[,GIRAFFE]]|IPAD, RETINA], IOS compares };

#define TWXRUNNING_IPHONE (UIUserInterfaceIdiomPhone == UIDevice.currentDevice.userInterfaceIdiom)
#define TWXRUNNING_IPAD (UIUserInterfaceIdiomPad == UIDevice.currentDevice.userInterfaceIdiom)
#define TWXRUNNING_GIRAFFE (568 == lrintf(UIScreen.mainScreen.bounds.size.height))
#define TWXRUNNING_RETINA (1 < UIScreen.mainScreen.scale)

#define TWXRUNNINGIOS_EQUAL_TO(v)                  ([UIDevice.currentDevice.systemVersion compare:v options:NSNumericSearch] == NSOrderedSame)
#define TWXRUNNINGIOS_GREATER_THAN(v)              ([UIDevice.currentDevice.systemVersion compare:v options:NSNumericSearch] == NSOrderedDescending)
#define TWXRUNNINGIOS_GREATER_THAN_OR_EQUAL_TO(v)  ([UIDevice.currentDevice.systemVersion compare:v options:NSNumericSearch] != NSOrderedAscending)
#define TWXRUNNINGIOS_LESS_THAN(v)                 ([UIDevice.currentDevice.systemVersion compare:v options:NSNumericSearch] == NSOrderedAscending)
#define TWXRUNNINGIOS_LESS_THAN_OR_EQUAL_TO(v)     ([UIDevice.currentDevice.systemVersion compare:v options:NSNumericSearch] != NSOrderedDescending)

// Project specifics


// Imports

#import "TWXDebugging.h"

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#endif // __OBJC__
